{
    "name": "foxman/phpcios" ,
    "description": "CIOS For PHP" ,
    "homepage": "http://image.intervention.io/" ,
    "type": "library" ,
    "license": "LGPL" ,
    "authors": [
        {
            "name": "foxman",
            "email": "lin.vladimir@gmail.com"
        }
    ],
    "minimum-stability": "dev" ,
    "require": {} ,
    "autoload": {
        "psr-4": {
            "CIOS\\": "src/"
        }
    } ,
}
